*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html, body{
    height: 100%;
    width: 100%;
}
:root{
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --primary: rgb(108, 211, 21);
    --secondary: #1F2937;
    
    /* Typography System */
    --font-size-h1: 48px;
    --font-size-h2: 32px;
    --font-size-h3: 24px;
    --font-size-h4: 20px;
    --font-size-h5: 18px;
    --font-size-h6: 16px;
    --font-size-body: 16px;
    --font-size-p: 15px;
    --font-size-small: 14px;
    --font-size-xs: 13px;
    --font-size-button: 16px;
    --font-size-nav: 16px;
}

/* Base Typography */
body {
    font-family: var(--font-family);
    font-size: var(--font-size-body);
    line-height: 1.6;
}

h1 {
    font-size: var(--font-size-h1);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

h2 {
    font-size: var(--font-size-h2);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 18px;
}

h3 {
    font-size: var(--font-size-h3);
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 16px;
}

h4 {
    font-size: var(--font-size-h4);
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 14px;
}

h5 {
    font-size: var(--font-size-h5);
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 12px;
}

h6 {
    font-size: var(--font-size-h6);
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 10px;
}

p {
    font-size: var(--font-size-p);
    line-height: 1.7;
    margin-bottom: 16px;
}

small {
    font-size: var(--font-size-xs);
}




/* ===== NAVBAR ===== */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height:70px;
  background: rgba(228, 225, 225, 0.75);
  box-shadow: 0 0 5px grey;
  backdrop-filter: blur(6px);
  z-index: 1000;
}

/* Container */
.nav-container {
  max-width: 1200px;
  height: 100%;
  margin: auto;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo */
.logo img {
  height: 100px;
}

/* Nav links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 40px;
  font-weight:600;
}

.nav-links a {
  position: relative;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: var(--font-size-nav);
  padding-bottom: 4px;
  font-family: var(--font-family);
}

/* Underline animation */
.nav-links a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background:black;
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a.active::after {
  width: 100%;
}

/* Auth buttons */
.nav-auth {
  display: flex;
  gap: 15px;
  font-family: var(--font-family);
  font-weight:600;
}
.nav-auth a{
    text-decoration: none;
}

.btn {
  padding: 7px 16px;
  border-radius: 14px;
  font-size: var(--font-size-small);
  border: 1px solid transparent;
  transition: all 0.4s ease;
}

/* Login button */
.btn-login {
  background:rgb(26, 26, 26);
  color: white;
  border: 1px solid black;
}

.btn-login:hover {
  background: var(--primary);
  border-color: var(--primary);
}

/* Register button */
.btn-register {
  background: white;
  color: black;
  border: 1px solid white;
}

.btn-register:hover {
  background: #f6f6f5;
  color: rgb(10, 10, 10);
  border-color:var(--primary);
}


/* =========================
   HERO SECTION
   ========================= */

.hero {
  height: 85vh;
  display: flex;
  align-items: center;
  background:#F4F6F8;
  padding: 0 60px;
  font-family: var(--font-family);
}

.hero-container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
}

/* LEFT TEXT */
.hero-text h1 {
  font-size: 56px;
  line-height: 1.2;
  margin-bottom:40px;
  font-weight:700;
}

.hero-text h1 span {
  color: var(--primary); /* green accent */
}

.hero-text p {
  font-size: var(--font-size-h4);
  color: #555;
  max-width: 480px;
  margin-bottom: 40px;
}

.btn-hero {
  display: inline-block;
  padding: 14px 32px;
  background:var(--secondary);
  color: #fff;
  border-radius: 30px;
  text-decoration: none;
  font-size: var(--font-size-button);
  transition: 0.3s ease-in-out;
}
.btn-hero i{
  margin-left:5px;

}

.btn-hero:hover {
  background:var(--primary);
  box-shadow:0 0 10px var(--primary);
}

/* RIGHT IMAGE ANIMATION */
.hero-image {
  position: relative;
  height:600px;
  /* background: #000; */
}

.hero-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0;
  animation: heroFade 12s infinite;
}

/* Stagger animation */
.hero-image img:nth-child(1) { animation-delay: 0s; }
.hero-image img:nth-child(2) { animation-delay: 4s; }
.hero-image img:nth-child(3) { animation-delay: 8s; }

/* Animation */
@keyframes heroFade {
  0% { opacity: 0; }
  10% { opacity: 1; }
  30% { opacity: 1; }
  40% { opacity: 0; }
  100% { opacity: 0; }
}

/* =========================
   SECTION 2 : FEATURES
   ========================= */

.features-section {
  background: #f4f6f8; 
  padding: 80px 30px;
  font-family: var(--font-family);
}

.features-wrapper {
  max-width: 1200px;
  margin: auto;
}

.features-title {
  text-align: center;
  font-size: var(--font-size-h2);
  margin-bottom: 50px;
}

/* GRID */
.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

/* CARD */
.feature-card {
  background: #ffffff;
  padding: 30px 20px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 2px 5px #1f293746;
  transition: transform 0.25s ease;
}

.feature-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 10px rgba(106, 211, 21, 0.349)
}

/* ICON */
.feature-icon {
  font-size: 36px;
  margin-bottom: 15px;
}

/* TEXT */
.feature-card strong {
  display: block;
  font-size: var(--font-size-h5);
  margin-bottom: 8px;
}

.feature-card p {
  font-size: var(--font-size-small);
  color: #555;
  line-height: 1.5;
}

/* RESPONSIVE */
@media (max-width: 992px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
}
/* =========================
   SECTION 3 : PARALLAX CTA STRIP
   ========================= */

.cta-parallax {
  min-height: 32vh;
  background: #000; 
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  font-family: var(--font-family);
}

/* Dark overlay for readability */
.cta-overlay {
  width: 100%;
  padding: 100px 30px;
  background:  rgba(103, 196, 26, 0.353);
}

/* Content layout */
.cta-content {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

/* LEFT TEXT */
.cta-text h2 {
  font-size: var(--font-size-h2);
  color:white;
  margin-bottom: 8px;
}

.cta-text p {
  font-size: var(--font-size-p);
  color:white;
  max-width: 520px;
}

/* RIGHT BUTTON */
.cta-btn {
  display: inline-block;
  padding: 14px 36px;
  background:transparent;
  color: #ffffff;
  border: 1px solid white;
  border-radius: 30px;
  text-decoration: none;
  font-size: var(--font-size-button);
  font-weight: 500;
  white-space: nowrap;
}

.cta-btn:hover {
  background:var(--primary);
}
.cta-parallax {
  background-image: url("how-1.png");
}


/* RESPONSIVE */
@media (max-width: 900px) {
  .cta-content {
    flex-direction: column;
    text-align: center;
  }

  .cta-btn {
    margin-top: 15px;
  }

  .cta-parallax {
    background-attachment: scroll;
  }
}

/* =========================
   SECTION 4 : INTERACTIVE PRICING
   ========================= */

.pricing-interactive {
  padding: 80px 30px;
  background: #ffffff;
  font-family: var(--font-family);
}

.pricing-wrapper {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.pricing-title {
  font-size: var(--font-size-h2);
  margin-bottom: 8px;
   margin-bottom: 50px;
}


/* Cards container */
.pricing-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

/* Card */
.pricing-card {
  background: #ffffff;
  border-radius: 18px;
  padding: 35px 25px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

/* Hover focus effect */
.pricing-cards:hover .pricing-card {
  filter: blur(0.1px);
  opacity: 0.6;
  transform: scale(0.96);
}

.pricing-cards:hover .pricing-card:hover {
  filter: blur(0);
  opacity: 1;
  transform: scale(1.05);
}

/* Card content */
.pricing-card h3 {
  margin-bottom: 8px;
}

.pricing-card .time {
  font-size: var(--font-size-xs);
  color: #777;
}

.pricing-card .amount {
  font-size: var(--font-size-h4);
  font-weight: 600;
  color: #56a61e;
  margin: 18px 0;
}

.pricing-card ul {
  list-style: none;
  padding: 0;
}

.pricing-card li {
  font-size: var(--font-size-small);
  color: #555;
  margin-bottom: 6px;
}

/* Highlight one card */
.pricing-card.featured {
  border: 2px solid #56a61e;
}

/* Responsive */
@media (max-width: 992px) {
  .pricing-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing-cards:hover .pricing-card {
    filter: none;
    opacity: 1;
    transform: none;
  }
}

@media (max-width: 600px) {
  .pricing-cards {
    grid-template-columns: 1fr;
  }
}
/* =========================STAY UPDATED SECTION========================= */

.stay-updated {
  background: #f4f6f8; /* grey background */
  padding: 70px 30px;
  font-family: var(--font-family);
}

.stay-wrapper {
  max-width: 700px;
  margin: auto;
  text-align: center;
}

.stay-wrapper h2 {
  font-size: var(--font-size-h2);
  margin-bottom: 10px;
}

.stay-wrapper p {
  font-size: var(--font-size-small);
  color: #666;
  margin-bottom: 30px;
}

/* FORM */
.subscribe-form {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.subscribe-form input {
  flex: 1;
  max-width: 380px;
  padding: 12px 14px;
  border-radius: 30px;
  border: 1px solid #ccc;
  font-size: var(--font-size-small);
}

.subscribe-form button {
  padding: 12px 26px;
  background:var(--secondary);
  color: #fff;
  border: none;
  border-radius: 30px;
  font-size: var(--font-size-small);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.subscribe-form button:hover {
  background:var(--primary);
}

/* MESSAGE */
.subscribe-message {
  margin-top: 15px;
  font-size: var(--font-size-small);
}

/* Responsive */
@media (max-width: 600px) {
  .subscribe-form {
    flex-direction: column;
  }

  .subscribe-form input,
  .subscribe-form button {
    width: 100%;
  }
}





/* ===== FOOTER ===== */

.footer-container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

/* Footer columns */
.footer-column {
  flex: 1;
  min-width: 220px;
}

.footer-column h3 {
  margin-bottom: 15px;
  font-size: var(--font-size-h5);
  color: #56a61e; /* same green as navbar hover */
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 10px;
  font-size: var(--font-size-small);
}

.footer-column ul li a {
  text-decoration: none;
  color: #ddd;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: #56a61e;
}

.footer-column p {
  font-size: var(--font-size-small);
  line-height: 1.6;
  color: #ccc;
}

/* Footer bottom */
.footer-bottom {
  margin-top: 30px;
  padding: 15px 0;
  background: #000;
  text-align: center;
  font-size: var(--font-size-xs);
  color: #aaa;
}
/* ===== FOOTER ===== */

.footer {
  background:rgb(31, 41, 55);
  color: #fff;
  padding-top: 40px;
  font-family: var(--font-family);
}

/* Main container */
.footer-container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

/* Columns */
.footer-col {
  flex: 1;
  min-width: 200px;
}

/* Brand column */
.footer-logo {
  height:60px;
  margin-bottom: 15px;
  border-radius: 25%;
}

.social-links {
  display: flex;
  gap: 12px;
}

.social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border: 1px solid #555;
  border-radius: 50%;
  color: #fff;
  font-size: 13px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-links .fb:hover {
  background: #1F7BF2;
  border-color: #000000;
}
.social-links .ml:hover {
  background:#EF6D62;
  border-color: #000000;
}
.social-links .wp:hover {
  background: #48DA59;
  border-color: #000000;
}

/* Headings */
.footer-col h3 {
  margin-bottom: 15px;
  font-size: var(--font-size-h5);
  color: #56a61e;
}

/* Links */
.footer-col ul {
  list-style: none;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: #ccc;
  font-size: var(--font-size-small);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-col ul li a:hover {
  color: #56a61e;
}

 hr{
  width: 95%;
  margin:auto;
}
/* Bottom bar */
.footer-bottom {
  font-family: var(--font-family);
  margin-top: 30px;
  padding: 15px 0;
  background: #000;
  text-align: center;
  font-size: var(--font-size-xs);
  color: #aaa;
}
/* ===== SUPPORT PAGE (PALE DESIGN) ===== */

.support-page {
  background: #fafafa;
}

.wrap {
  width: 90%;
  max-width: 800px;
  margin: auto;
}

/* Intro */
.support-intro {
  padding: 100px 0 80px;
}

.support-intro h1 {
  font-size: var(--font-size-h1);
  margin-bottom: 10px;
}

.support-intro p {
  font-size: var(--font-size-p);
  color: #666;
  max-width: 500px;
}

/* Sections */
.support-section {
  padding: 80px 0;
}

.support-section.pale {
  background: #f3f6f2;
}

.support-section h2 {
  font-size: var(--font-size-h3);
  margin-bottom: 30px;
}

/* FAQ */
.faq {
  margin-bottom: 22px;
}

.faq h4 {
  font-size: var(--font-size-h6);
  margin-bottom: 5px;
}

.faq p {
  font-size: var(--font-size-small);
  color: #555;
}

/* Pricing */
.price-list {
  display: grid;
  gap: 18px;
  margin-bottom: 40px;
}

.price-list div {
  padding: 18px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.price-list span {
  display: block;
  font-weight: 600;
  font-size: var(--font-size-p);
}

.price-list small {
  color: #777;
  font-size: var(--font-size-xs);
}

.price-list strong {
  display: block;
  margin-top: 6px;
  color: #56a61e;
}

/* Tournament */
.tournament h3 {
  margin-bottom: 10px;
  color: #56a61e;
  font-size: var(--font-size-h3);
}

.tournament p {
  font-size: var(--font-size-small);
  margin-bottom: 6px;
}

/* Contact form */
.contact-minimal {
  margin-top: 20px;
  max-width: 400px;
}

.contact-minimal input,
.contact-minimal textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border-radius: 6px;
  border: 1px solid#56a61e;
  font-size: var(--font-size-p);
}

.contact-minimal button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background: #000;
  color: #fff;
  cursor: pointer;
  font-size: var(--font-size-button);
}

.contact-minimal button:hover {
  background: #56a61e;
}

/* ===== FAQ / INFO PAGES COMMON STYLE ===== */

.info-page {
  background: #f4f6f3;
  min-height:80vh;
  padding: 120px 0 60px;
  font-family: var(--font-family);

}

.info-container {
  width: 90%;
  max-width: 800px;
  margin: auto;
  background: #ffffff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 22px #57a61e35;
}

/* Page title */
.info-container h1 {
  font-size: var(--font-size-h1);
  margin-bottom: 30px;
}

/* FAQ items */
.faq-item {
  margin-bottom: 25px;
}

.faq-item h3 {
  font-size: var(--font-size-h5);
  margin-bottom: 8px;
  color: #222;
}

.faq-item p {
  font-size: var(--font-size-p);
  line-height: 1.6;
  color: #555;
}

/* ===== BREADCRUMB NAV ===== */

.page-header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(6px);
  display: flex;
  align-items: center;
  padding-left: 80px;
  z-index: 1000;
  border-bottom: 1px solid #ddd;
  font-family: var(--font-family);
}
/* Page heading */
.page-head {
  text-align: center;
  margin: 20px auto 35px;
  max-width: 700px;
}

.page-head h1 {
  font-size: var(--font-size-h2);
  margin-bottom: 10px;
}

.page-head p {
  font-size: var(--font-size-p);
  color: #555;
}


.page-nav {
  font-size: var(--font-size-small);
}

.page-nav a {
  text-decoration: none;
  color: #000;
}

.page-nav a:hover {
  color: #56a61e;
}

.page-nav .divider {
  margin: 0 6px;
  color: #999;
}

.page-nav .current {
  color: #56a61e;
  font-weight: 500;
}

/* =====  BACK BUTTON ===== */

.back-fixed {
  position: fixed;
  top: 13px;
  left: 20px;
  font-size: 28px;
  color: #222;
  z-index: 1100;
}

.back-fixed:hover {
  color: #56a61e;
}

/* ===== PRICING PAGE ===== */

.page-intro {
  font-size: var(--font-size-p);
  color: #555;
  margin-bottom: 35px;
}

/* Pricing sections */
.pricing-section {
  margin-bottom: 45px;
}

.pricing-section h2 {
  font-size: var(--font-size-h4);
  margin-bottom: 20px;
  color: #111;
}

/* Grid for regular pricing */
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

/* Price cards */
.price-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.price-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
}

.price-card h3 {
  font-size: var(--font-size-h5);
  margin-bottom: 6px;
}

.price-card .time {
  font-size: var(--font-size-small);
  color: #777;
  margin-bottom: 10px;
}

.price-card .price {
  font-size: var(--font-size-h6);
  font-weight: 600;
  color: #56a61e;
}

/* Tournament pricing */
.tournament-section {
  border-top: 1px solid #e0e0e0;
  padding-top: 30px;
}

.tournament-list {
  list-style: none;
  padding: 0;
}

.tournament-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
  font-size: var(--font-size-p);
}

.tournament-list li:last-child {
  border-bottom: none;
}

.tournament-list span {
  color: #56a61e;
  font-weight: 600;
}
/* ===== CONTACT PAGE ===== */

.contact-main-box {
  width: 95%;
  max-width: 1400px;
  margin: 50px auto;
  background: #ffffff;
  padding: 50px;
  border-radius: 16px;
  box-shadow: 0 10px 28px rgba(0,0,0,0.08);
}

/* Title */
.contact-title {
  text-align: center;
  margin-bottom: 45px;
}

.contact-title h1 {
  font-size: var(--font-size-h1);
  margin-bottom: 10px;
}

.contact-title p {
  font-size: var(--font-size-p);
  color: #555;
}

/* Two-column layout */
.contact-content {
  display: flex;
  gap: 25px;
  align-items: flex-start;
}

/* Common inner boxes */
.contact-box {
  flex: 1;
  background: #f4f6f8;
  padding: 30px;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
}

/* Headings */
.contact-box h2 {
  font-size: var(--font-size-h4);
  margin-bottom: 18px;
  color: var(--secondary);
}

/* Contact details */
.detail-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 18px;
}

.detail-item i {
  font-size: 20px;
  color:black;
}

.detail-item div {
  line-height: 1.4;
}

.detail-item strong {
  display: block;
  font-size: var(--font-size-small);
}

.detail-item span {
  font-size: var(--font-size-p);
  color: #333;
}

/* Form */
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 16px;
  border-radius: 8px;
  border: 2px solid #e0e0e0;
  font-size: var(--font-size-p);
  font-family: var(--font-family);
  transition: all 0.3s ease;
  background: #fff;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(108, 211, 21, 0.1);
}

.contact-form textarea {
  min-height: 300px;
  resize: vertical;
}

.contact-form button {
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  border: none;
  background: var(--secondary);
  color: #fff;
  font-size: var(--font-size-button);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.contact-form button:hover {
  background: var(--primary);
  box-shadow: 0 6px 20px rgba(108, 211, 21, 0.4);
  transform: translateY(-2px);
}

/* Map Container */
.contact-map-container {
  margin-top: 25px;
  padding-top: 20px;
  border-top: 2px solid #e0e0e0;
}

.contact-map-container h3 {
  font-size: var(--font-size-h6);
  margin-bottom: 12px;
  color: var(--secondary);
  font-weight: 600;
}

/* Map */
.contact-map-full {
  width: 100%;
  height: 250px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.contact-map-full iframe {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
}
/* ===== PRIVACY / POLICY PAGES ===== */

.policy-section {
  margin-bottom: 22px;
}

.policy-section h3 {
  font-size: var(--font-size-h5);
  margin-bottom: 6px;
  color: #222;
}

.policy-section p {
  font-size: var(--font-size-p);
  line-height: 1.6;
  color: #555;
}
/* =========================
   ABOUT PREVIEW (HOME)
   ========================= */

.about-preview {
  background: #ffffff;
  padding: 80px 30px;
  font-family: var(--font-family);
}

.about-preview-wrapper {
  max-width: 800px;
  margin: auto;
  text-align: center;
}

.about-preview h2 {
  font-size: var(--font-size-h2);
  margin-bottom: 18px;
}

.about-preview p {
  font-size: var(--font-size-p);
  font-weight: 600;
  color: #555;
  line-height: 1.7;
  margin-bottom: 12px;
}

.about-btn {
  display: inline-block;
  margin-top: 25px;
  padding: 14px 36px;
  background: var(--secondary);
  color: #fff;
  border-radius: 30px;
  text-decoration: none;
  font-size: var(--font-size-p);
  transition: 0.3s ease-in-out;
}

.about-btn:hover {
  background:var(--primary);
}

/* ===== ABOUT PAGE ===== */

.about-page {
  background: #ffffff;
  padding: 120px 0 60px;
  font-family: var(--font-family);
}

/* PAGE HEAD */
.about-head {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 60px;
  padding: 0 20px;
}

.about-head h1 {
  font-size: var(--font-size-h2);
  margin-bottom: 10px;
}

.about-head p {
  font-size: var(--font-size-p);
  color: #555;
}

/* IMAGE GRID */
/* ===== ABOUT IMAGE GRID (BALANCED) ===== */

.about-gallery {
  background: #f4f6f8;
  padding: 70px 30px;
}

.gallery-grid {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  gap: 18px;
  grid-auto-flow: dense;
  align-items: stretch;
}

/* Wrapper for grid items - prevents overflow */
.grid-item-wrapper {
  overflow: hidden;
  border-radius: 14px;
  position: relative;
  z-index: 1;
  transition: z-index 0.35s ease;
}

/* Vertical: spans 2 rows for balanced height */
.grid-item-wrapper.tall {
  grid-row: span 2;
}

/* Horizontal: spans 2 columns for balanced width */
.grid-item-wrapper.wide {
  grid-column: span 2;
  grid-row: span 1;
}

/* Base image styling */
.grid-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
  transition: transform 0.35s ease;
  display: block;
  transform-origin: center;
}

/* Hover scale - bring wrapper to front and scale image */
.grid-item-wrapper:hover {
  z-index: 10;
}

.grid-item-wrapper:hover .grid-item {
  transform: scale(1.05);
}

/* Tablet */
@media (max-width: 900px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-item-wrapper.wide {
    grid-column: span 2;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .grid-item-wrapper.tall,
  .grid-item-wrapper.wide {
    grid-column: span 1;
    grid-row: span 1;
  }
}

/* VISION & MISSION */
.vision-mission {
  background: #ffffff;
  padding: 80px 30px;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: start;
  font-family: var(--font-family);
}

/* Vision - static display, no box */
.vision-mission .vision {
  padding: 40px 0 0 0;
}

/* Mission - rectangle box on right side with hover */
.vision-mission .mission {
  background: #f4f6f8;
  padding: 40px 35px;
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.vision-mission .mission:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(106, 211, 21, 0.349);
}

.vision-mission h2 {
  font-size: var(--font-size-h3);
  margin-bottom: 20px;
  color: var(--secondary);
  font-weight: 700;
}

.vision-mission p {
  color: #555;
  line-height: 1.8;
  font-size: var(--font-size-p);
  margin-bottom: 16px;
}

.vision-mission p:last-child {
  margin-bottom: 0;
}

/* TESTIMONIALS */
.testimonials {
  background: #f4f6f8;
  padding: 80px 30px;
  font-family: var(--font-family);
}

.testimonials h2 {
  text-align: center;
  margin-bottom: 50px;
  font-size: var(--font-size-h2);
  color: #222;
}

.testimonial-grid {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.testimonial-card {
  background: #ffffff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(106, 211, 21, 0.349);
}

.testimonial-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.testimonial-header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

.testimonial-header div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.testimonial-header strong {
  display: block;
  font-size: var(--font-size-h6);
  font-weight: 600;
  color: #222;
  line-height: 1.2;
}

.testimonial-header span {
  font-size: var(--font-size-xs);
  color: #777;
  line-height: 1.2;
}

.testimonial-card p {
  font-size: var(--font-size-p);
  color: #555;
  line-height: 1.6;
  margin: 0;
  flex: 1;
}

/* RESPONSIVE */
@media (max-width: 992px) {
  .testimonial-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}

@media (max-width: 900px) {
  .vision-mission {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 60px 20px;
  }

  .vision-mission .vision {
    padding: 30px 0 0 0;
  }

  .vision-mission .mission {
    padding: 30px;
  }

  .vision-mission h2 {
    font-size: 22px;
  }

  .testimonials {
    padding: 60px 20px;
  }

  .testimonials h2 {
    font-size: 28px;
    margin-bottom: 40px;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .testimonial-card {
    padding: 25px;
  }
}

/* =========================
   BOOKING PAGE
   ========================= */

.booking-page {
  padding: 120px 30px 80px;
  background: #f4f6f8;
  font-family: var(--font-family);
}

.booking-wrapper {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  align-items: start;
}

/* LEFT */
.booking-left {
  background: #fff;
  padding: 45px;
  border-radius: 16px;
  box-shadow: 0 10px 28px rgba(0,0,0,0.08);
}

.booking-title {
  font-size: var(--font-size-h1);
  margin-bottom: 6px;
}

.booking-subtitle {
  font-size: var(--font-size-small);
  color: #666;
  margin-bottom: 30px;
}

/* FORM */
.booking-form {
  margin-top: 30px;
}

.form-group {
  margin-bottom: 30px;
}

.booking-left label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: var(--font-size-small);
  color: var(--secondary);
}

.booking-left input[type="date"] {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 2px solid #e0e0e0;
  font-size: var(--font-size-p);
  font-family: var(--font-family);
  transition: all 0.3s ease;
  background: #fff;
}

.booking-left input[type="date"]:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(108, 211, 21, 0.1);
}

/* TIME SLOTS */
.time-slots {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 12px;
}

.time-slots input {
  display: none;
}

.time-slots label {
  padding: 12px 8px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  font-size: var(--font-size-small);
  font-weight: 500;
  transition: all 0.3s ease;
  background: #fff;
  color: #555;
}

.time-slots label:hover {
  border-color: var(--primary);
  background: rgba(108, 211, 21, 0.05);
  transform: translateY(-2px);
}

.time-slots input:checked + label {
  background: var(--primary);
  color: #fff;
  border-color: var(--primary);
  box-shadow: 0 4px 12px rgba(108, 211, 21, 0.3);
  transform: translateY(-2px);
}

/* COURTS */
.court-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.court-cards input {
  display: none;
}

.court-card {
  padding: 20px;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #fff;
}

.court-card strong {
  display: block;
  font-size: var(--font-size-h6);
  font-weight: 600;
  color: var(--secondary);
  margin-bottom: 6px;
}

.court-card span {
  display: block;
  font-size: var(--font-size-xs);
  color: #777;
}

.court-card:hover {
  border-color: var(--primary);
  background: rgba(108, 211, 21, 0.05);
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.court-cards input:checked + .court-card {
  border-color: var(--primary);
  
}

.court-cards input:checked + .court-card strong {
  color: var(--primary);
}

/* PAYMENT */
.payment-info {
  background: linear-gradient(135deg, rgba(108, 211, 21, 0.1) 0%, rgba(108, 211, 21, 0.05) 100%);
  padding: 16px 18px;
  border-radius: 12px;
  margin-bottom: 30px;
}

.payment-info strong {
  color: var(--secondary);
  font-size: var(--font-size-small);
  font-weight: 600;
}

/* BUTTON */
.btn-book {
  width: 100%;
  padding: 16px;
  background: var(--secondary);
  border: none;
  border-radius: 12px;
  color: #fff;
  font-size: var(--font-size-button);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.btn-book:hover {
  background: var(--primary);
  box-shadow: 0 6px 20px rgba(108, 211, 21, 0.4);
  transform: translateY(-2px);
}

.btn-book:active {
  transform: translateY(0);
}

/* RIGHT */
.booking-right {
  width: 100%;
}


.booking-summary {
  background: #fff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 10px 28px rgba(0,0,0,0.08);
  position: sticky;
  top: 100px;
}

.booking-summary h3 {
  margin-bottom: 20px;
  font-size: var(--font-size-h4);
  color: var(--secondary);
  padding-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
}

.booking-summary p {
  margin-bottom: 12px;
  font-size: var(--font-size-p);
  color: #555;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.booking-summary p strong {
  color: var(--secondary);
  font-weight: 600;
}

.booking-summary span {
  color: var(--primary);
  font-weight: 600;
}
/* =========================
   AUTH PAGE LAYOUT
   ========================= */

.auth-page {
  min-height: 100vh;
  padding: 120px 30px 60px;
  background: #f4f6f8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family);
}

.auth-container {
  max-width: 1000px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #ffffff;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 12px 32px rgba(0,0,0,0.1);
}

/* LEFT IMAGE */
.auth-image {
  background: #eef3ea;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* RIGHT FORM */
.auth-form {
  padding: 50px 40px;
}

.auth-form h1 {
  margin-bottom: 6px;
  font-size: var(--font-size-h1);
}

.auth-subtitle {
  font-size: var(--font-size-small);
  color: #666;
  margin-bottom: 30px;
}

/* =========================
   FLOATING INPUTS
   ========================= */

.input-group {
  position: relative;
  margin-bottom: 25px;
}

.input-group input {
  width: 100%;
  padding: 14px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: var(--font-size-p);
  outline: none;
  background: transparent;
}

.input-group label {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: #777;
  font-size: var(--font-size-small);
  pointer-events: none;
  transition: 0.25s ease;
  background: #ffffff;
  padding: 0 6px;
}

/* FLOAT UP */
.input-group input:focus + label,
.input-group input:valid + label {
  top: -10px;
  font-size: 12px;
  color: #000000;
}

/* FOCUS BORDER */
.input-group input:focus {
  border-color: #56a61e;
}

/* =========================
   BUTTON & FOOTER
   ========================= */

.btn-auth {
  width: 100%;
  padding: 14px;
  background:var(--secondary);
  border: none;
  border-radius: 12px;
  color: #fff;
  font-size: var(--font-size-button);
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease-in-out;
}

.btn-auth:hover {
  background:var(--primary);
}

.auth-footer {
  margin-top: 20px;
  font-size: var(--font-size-small);
}

.auth-footer a {
  color: #56a61e;
  font-weight: 500;
  text-decoration: none;
}
.auth-image img {
  width: 80%;
  height: auto;
}
/* Reverse layout for signup */
.auth-reverse {
  direction: rtl;
}

.auth-reverse > * {
  direction: ltr;
}
/* Hide login/register on auth pages */
.hide-auth .nav-auth {
  display: none;
}

/* =========================
   RESPONSIVE TYPOGRAPHY
   ========================= */

@media (max-width: 768px) {
  :root {
    --font-size-h1: 36px;
    --font-size-h2: 28px;
    --font-size-h3: 22px;
    --font-size-h4: 18px;
    --font-size-h5: 16px;
    --font-size-h6: 15px;
  }
  
  .hero-text h1 {
    font-size: 42px;
  }
}

@media (max-width: 480px) {
  :root {
    --font-size-h1: 32px;
    --font-size-h2: 24px;
    --font-size-h3: 20px;
    --font-size-h4: 16px;
    --font-size-h5: 15px;
    --font-size-h6: 14px;
  }
  
  .hero-text h1 {
    font-size: 36px;
  }
}

/* =========================
   BOOKING PAGE RESPONSIVE
   ========================= */

@media (max-width: 992px) {
  .booking-wrapper {
    grid-template-columns: 1fr;
  }

  .booking-right {
    position: static;
    width: 100%;
  }

  .booking-summary {
    position: static;
    top: auto;
  }
}

@media (max-width: 768px) {
  .booking-page {
    padding: 100px 20px 60px;
  }

  .booking-left {
    padding: 30px 25px;
  }

  .time-slots {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .time-slots label {
    padding: 10px 6px;
    font-size: var(--font-size-xs);
  }

  .court-cards {
    grid-template-columns: 1fr;
  }

  .booking-summary {
    padding: 25px;
  }
}

@media (max-width: 480px) {
  .booking-left {
    padding: 25px 20px;
  }

  .time-slots {
    grid-template-columns: repeat(2, 1fr);
  }

  .booking-title {
    font-size: var(--font-size-h2);
  }
}

/* =========================
   CONTACT PAGE RESPONSIVE
   ========================= */

@media (max-width: 992px) {
  .contact-main-box {
    width: 95%;
    padding: 40px 35px;
  }

  .contact-content {
    flex-direction: column;
    gap: 20px;
  }

  .contact-map-full {
    height: 220px;
  }
}

@media (max-width: 768px) {
  .contact-main-box {
    width: 98%;
    padding: 30px 25px;
  }

  .contact-box {
    padding: 25px;
  }

  .contact-map-container {
    margin-top: 20px;
    padding-top: 18px;
  }

  .contact-map-full {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .contact-main-box {
    padding: 25px 20px;
  }

  .contact-map-container {
    margin-top: 18px;
    padding-top: 15px;
  }

  .contact-map-full {
    height: 180px;
  }
}

/* =========================
   CUSTOMER DASHBOARD
   ========================= */

/* NAV USER (USERNAME + LOGOUT) */
.nav-user {
  display: flex;
  align-items: center;
  gap: 15px;
}

.username {
  font-size: 14px;
  font-weight: 500;
}

.logout-btn {
  padding: 6px 14px;
  border: 1px solid #000;
  border-radius: 16px;
  text-decoration: none;
  font-size: 13px;
  color: #000;
}

.logout-btn:hover {
  background: #56a61e;
  color: #fff;
  border-color: #56a61e;
}

.dashboard-page {
  padding: 120px 40px 60px;
  background: #f4f6f8;
  font-family: var(--font-family);
}

/* HEADER */
.dashboard-head {
  text-align: center;
  margin-bottom: 50px;
}

.dashboard-head h1 {
  font-size: 32px;
  margin-bottom: 8px;
}

.dashboard-head p {
  color: #555;
}

/* STATS */
.dashboard-stats {
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-bottom: 60px;
}

.stat-card {
  background: #ffffff;
  padding: 30px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 8px 22px rgba(0,0,0,0.08);
}

.stat-card strong {
  display: block;
  font-size: 28px;
  color: #56a61e;
  margin-bottom: 6px;
}

.stat-card span {
  font-size: 14px;
  color: #666;
}

/* BOOKINGS SECTION */
.dashboard-bookings {
  max-width: 1100px;
  margin: auto;
  background: #ffffff;
  padding: 35px;
  border-radius: 18px;
  box-shadow: 0 10px 26px rgba(0,0,0,0.1);
}

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.section-title h2 {
  font-size: 22px;
}

.btn-book-new {
  padding: 10px 22px;
  background: #56a61e;
  color: #fff;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
}

.btn-book-new:hover {
  background: #489015;
}

/* TABLE */
.booking-table-wrapper {
  overflow-x: auto;
}

.booking-table {
  width: 100%;
  border-collapse: collapse;
}

.booking-table th,
.booking-table td {
  padding: 14px 12px;
  text-align: left;
  font-size: 14px;
}

.booking-table thead {
  background: #f4f6f8;
}

.booking-table tbody tr {
  border-bottom: 1px solid #eee;
}

.booking-table tbody tr:last-child {
  border-bottom: none;
}

/* STATUS */
.status {
  font-weight: 600;
}

.status.pending {
  color: #e6a700;
}

.status.approved {
  color: #56a61e;
}

.status.cancelled {
  color: #d9534f;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .dashboard-stats {
    grid-template-columns: 1fr;
  }

  .section-title {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}







