<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <link rel="stylesheet" href="assets/css/admin_dashboard.css">
</head>
<body>

<div class="dashboard-wrapper">

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <div class="brand">Futsal Admin</div>

    <nav>
      <a class="active">
        <i class="bi bi-speedometer2"></i>
        Overview
      </a>

      <a>
        <i class="bi bi-calendar-check"></i>
        Manage Bookings
      </a>

      <a>
        <i class="bi bi-grid"></i>
        Courts
      </a>

      <a onclick="logout()">
        <i class="bi bi-box-arrow-right"></i>
        Logout
      </a>
    </nav>
  </aside>

  <!-- MAIN -->
  <div class="main">

    <!-- TOP BAR -->
    <header class="topbar">
      <h1>Admin Dashboard</h1>

      <div class="admin-info">
        <i class="bi bi-person-circle"></i>
        <span id="adminName">Admin</span>
      </div>
    </header>

    <!-- CONTENT -->
    <main class="content">

      <!-- STATS -->
      <div class="stats">
        <div class="stat-card">
          <p>Total Bookings</p>
          <h3 id="totalBookings">0</h3>
        </div>

        <div class="stat-card">
          <p>Pending</p>
          <h3 id="pendingBookings">0</h3>
        </div>

        <div class="stat-card">
          <p>Approved</p>
          <h3 id="approvedBookings">0</h3>
        </div>
      </div>

      <!-- BOOKINGS -->
      <h2>Manage Bookings</h2>

      <table class="booking-table">
        <thead>
          <tr>
            <th>User</th>
            <th>Date</th>
            <th>Time</th>
            <th>Court</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="adminBookingTable"></tbody>
      </table>

      <!-- COURTS -->
      <h2>Courts</h2>
      <table class="booking-table">
        <thead>
          <tr>
            <th>Court Name</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody id="courtTable"></tbody>
      </table>

    </main>
  </div>
</div>

<script src="js/data.js"></script>
<script src="assets/js/admin_dashboard.js"></script>
</body>
</html>
