<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Customer Dashboard</title>

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <link rel="stylesheet" href="assets/css/customer_dashboard.css">
</head>
<body>

<div class="dashboard-wrapper">

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <div class="brand">Futsal</div>

    <nav>
      <a class="active">
        <i class="bi bi-speedometer2"></i>
        Dashboard
      </a>

      <a onclick="logout()">
        <i class="bi bi-box-arrow-right"></i>
        Logout
      </a>
    </nav>
  </aside>

  <!-- MAIN -->
  <div class="main">

    <!-- TOP BAR -->
    <header class="topbar">
      <div class="left">
        <a href="index.html" class="icon-btn">
          <i class="bi bi-arrow-left"></i>
        </a>
        <h1>Customer Dashboard</h1>
      </div>

      <div class="right">
        <div class="user-menu" onclick="toggleUserMenu()">
          <i class="bi bi-person-circle"></i>
          <span id="usernameText">Username</span>
          <i class="bi bi-chevron-down"></i>

          <div class="dropdown" id="userDropdown">
            <a href="customer_dashboard.html">Dashboard</a>
            <a onclick="logout()">Logout</a>
          </div>
        </div>
      </div>
    </header>

    <!-- CONTENT -->
    <main class="content">

      <!-- VISUALIZER -->
      <div class="stats">
        <div class="stat-card">
          <i class="bi bi-calendar-check"></i>
          <div>
            <p>Total Bookings</p>
            <h3 id="totalBookings">0</h3>
          </div>
        </div>

        <div class="stat-card">
          <i class="bi bi-clock-history"></i>
          <div>
            <p>Active</p>
            <h3 id="activeBookings">0</h3>
          </div>
        </div>

        <div class="stat-card">
          <i class="bi bi-x-circle"></i>
          <div>
            <p>Cancelled</p>
            <h3 id="cancelledBookings">0</h3>
          </div>
        </div>
      </div>

      <!-- TABLE -->
      <h2>Your Bookings</h2>

      <table class="booking-table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Time Slot</th>
            <th>Court</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="bookingTableBody">
          <!-- JS injects -->
        </tbody>
      </table>

    </main>
  </div>
</div>

<script src="assets/js/customer_dashboard.js"></script>
</body>
</html>
