<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Futsal Booking System</title>

  <link rel="stylesheet" href="assets/css/style.css">
   <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
  
 <!-- ====================START HEADER=================== -->
<header class="navbar" id="head">
  <div class="nav-container">

    <a href="index.html" class="logo">
      <img src="assets/images/logo.png" alt="FutsalHub Logo">
    </a>

    <nav>
      <ul class="nav-links">
        <li><a href="index.html" >Home</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="about.html"class="active">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="nav-auth">
      <a href="login.html" class="btn btn-login">Login</a>
      <a href="register.html" class="btn btn-register">Register</a>
    </div>

  </div>
</header>
<!-- ====================END HEADER=================== -->


  <!-- ===== MAIN ===== -->
 <main class="about-page">

  <!-- PAGE HEAD -->
  <section class="about-head">
    <h1>About Us</h1>
    <p>
      Learn more about our vision, mission, and the community
      we are building through futsal.
    </p>
  </section>

  <!-- IMAGE GRID -->
  <section class="about-gallery">
  <div class="gallery-grid">

    <div class="grid-item-wrapper tall"><img src="assets/images/aboutimg1.jpg" class="grid-item" alt="about-img"></div>
    <div class="grid-item-wrapper"><img src="assets/images/aboutimg2.jpg" class="grid-item" alt="about-img"></div>
    <div class="grid-item-wrapper wide"><img src="assets/images/aboutimg3.jpg" class="grid-item" alt="about-img"></div>

    <div class="grid-item-wrapper"><img src="assets/images/aboutimg4.jpg" class="grid-item" alt="about-img"></div>
    <div class="grid-item-wrapper tall"><img src="assets/images/aboutimg5.jpg" class="grid-item" alt="about-img"></div>
    <div class="grid-item-wrapper"><img src="assets/images/aboutimg6.jpg" class="grid-item" alt="about-img"></div>

    <div class="grid-item-wrapper wide"><img src="assets/images/aboutimg8.jpg" class="grid-item" alt="about-img"></div>
    <div class="grid-item-wrapper"><img src="assets/images/aboutimg7.jpg" class="grid-item" alt="about-img"></div>

  </div>
</section>

  <!-- VISION & MISSION -->
  <section class="vision-mission">

    <div class="vision">
      <h2>Our Vision</h2>
      <p>
        We envision a vibrant futsal ecosystem powered by smart technology
        that enhances performance, accessibility, and passion for the game.
      </p>
      <p>
        Our goal is to inspire players and organizers to unlock
        their full potential while enjoying a seamless experience.
      </p>
    </div>

    <div class="mission">
      <h2>Our Mission</h2>
      <p>
        We aim to simplify futsal management by providing a
        centralized platform for bookings and communication.
      </p>
      <p>
        Through innovation and community-driven design, we support
        players and organizers in achieving excellence together.
      </p>
    </div>

  </section>

  <!-- TESTIMONIALS -->
  <section class="testimonials">

    <h2>What People Say</h2>

    <div class="testimonial-grid">

      <div class="testimonial-card">
        <div class="testimonial-header">
          <img src="assets/images/t1.jpg" alt="">
          <div>
            <strong>Adam Ghimire</strong>
            <span>Kathmandu</span>
          </div>
        </div>
        <p>
          “Booking futsal courts has never been easier. The system saves time.”
        </p>
      </div>

      <div class="testimonial-card">
        <div class="testimonial-header">
          <img src="assets/images/t2.jpg" alt="">
          <div>
            <strong>Max Acharya</strong>
            <span>Lalitpur</span>
          </div>
        </div>
        <p>
          “The platform brings players and venues together in an organized way.”
        </p>
      </div>

      <div class="testimonial-card">
        <div class="testimonial-header">
          <img src="assets/images/t3.jpg" alt="">
          <div>
            <strong>Rox Bajracharya</strong>
            <span>Bhaktapur</span>
          </div>
        </div>
        <p>
          “A great step toward modernizing futsal booking.”
        </p>
      </div>

    </div>

  </section>

</main>



  </main>
  <!-- ====================START FOOTER=================== -->

      <footer class="footer">
  <div class="footer-container">

    <!-- Column 1: Brand -->
    <div class="footer-col brand-col">
      <img src="assets/images/logobg.png" alt="FutsalHub Logo" class="footer-logo">

      <div class="social-links">
        <!-- Icons only -->
        <a href="#" aria-label="Facebook" class="fb" ><i class="bi bi-facebook"></i></a>
        <a href="#" aria-label="mail" class="ml" ><i class="bi bi-envelope-at"></i></i></a>
        <a href="#" aria-label="WhatsApp" class="wp" ><i class="bi bi-whatsapp"></i></a>
      </div>
    </div>

    <!-- Column 2: Navigation -->
    <div class="footer-col">
      <h3>Navigation</h3>
      <ul>
        <li><a href="booking.html">Book a Slot</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </div>

    <!-- Column 3: Support -->
    <div class="footer-col">
      <h3>Support</h3>
      <ul>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <!-- Column 4: Legal -->
    <div class="footer-col">
      <h3>Legal</h3>
      <ul>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms & Conditions</a></li>
      </ul>
    </div>

  </div>
  <hr>

  <!-- Bottom -->
  <div class="footer-bottom">

    <p>© 2026 Futsal Booking System | Roxu & Balmond</p>
  </div>
</footer>


    <!-- ====================END FOOTER=================== -->

</body>
</html>
