<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futsal Booking</title>
    <!-- fav-icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- css link  -->
    <link rel="stylesheet" href="assets/css/style.css">
     <!-- bootstrap link -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

</head>

<body>
    <!-- ====================START HEADER=================== -->
    <header class="head" id="head">
       <header class="navbar">
  <div class="nav-container">

    <!-- Logo -->
    <a href="index.html" class="logo">
      <img src="assets/images/logo.png" alt="FutsalHub Logo">
    </a>

    <!-- Navigation -->
    <nav>
      <ul class="nav-links">
        <li><a href="index.html" >Home</a></li>
        <li><a href="booking.html"class="active">Booking</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <!-- Auth Buttons -->
    <div class="nav-auth">
      <a href="login.html" class="btn btn-login">Login</a>
      <a href="register.html" class="btn btn-register">Register</a>
    </div>

  </div>
</header>

        

    </header>
    <!-- ====================END HEADER=================== -->


    <!-- ====================START MAIN=================== -->
   <main class="booking-page">

    <div class="booking-wrapper">

      <!-- LEFT : BOOKING FORM -->
      <section class="booking-left">

        <h1 class="booking-title">Book a Futsal Slot</h1>
        <p class="booking-subtitle">
          Choose your preferred date, time and court. Payment is cash on arrival.
        </p>

        <form class="booking-form">

          <!-- DATE -->
          <div class="form-group">
            <label for="booking_date">Select Date</label>
            <input type="date" id="booking_date" name="booking_date" required>
          </div>

          <!-- TIME SLOTS -->
          <div class="form-group">
            <label>Select Time Slot</label>

            <div class="time-slots">
              <!-- 6 AM – 9 PM -->
              <input type="radio" id="t1" name="time_slot" value="06:00-07:00" required>
              <label for="t1">06:00 - 07:00</label>

              <input type="radio" id="t2" name="time_slot" value="07:00-08:00">
              <label for="t2">07:00 - 08:00</label>

              <input type="radio" id="t3" name="time_slot" value="08:00-09:00">
              <label for="t3">08:00 - 09:00</label>

              <input type="radio" id="t4" name="time_slot" value="09:00-10:00">
              <label for="t4">09:00 - 10:00</label>

              <input type="radio" id="t5" name="time_slot" value="10:00-11:00">
              <label for="t5">10:00 - 11:00</label>

              <input type="radio" id="t6" name="time_slot" value="11:00-12:00">
              <label for="t6">11:00 - 12:00</label>

              <input type="radio" id="t7" name="time_slot" value="12:00-13:00">
              <label for="t7">12:00 - 13:00</label>

              <input type="radio" id="t8" name="time_slot" value="13:00-14:00">
              <label for="t8">13:00 - 14:00</label>

              <input type="radio" id="t9" name="time_slot" value="14:00-15:00">
              <label for="t9">14:00 - 15:00</label>

              <input type="radio" id="t10" name="time_slot" value="15:00-16:00">
              <label for="t10">15:00 - 16:00</label>

              <input type="radio" id="t11" name="time_slot" value="16:00-17:00">
              <label for="t11">16:00 - 17:00</label>

              <input type="radio" id="t12" name="time_slot" value="17:00-18:00">
              <label for="t12">17:00 - 18:00</label>

              <input type="radio" id="t13" name="time_slot" value="18:00-19:00">
              <label for="t13">18:00 - 19:00</label>

              <input type="radio" id="t14" name="time_slot" value="19:00-20:00">
              <label for="t14">19:00 - 20:00</label>

              <input type="radio" id="t15" name="time_slot" value="20:00-21:00">
              <label for="t15">20:00 - 21:00</label>
            </div>
          </div>

          <!-- COURT -->
          <div class="form-group">
            <label>Select Court</label>

            <div class="court-cards">
              <input type="radio" id="court1" name="court_id" value="1" required>
              <label for="court1" class="court-card">
                <strong>Court A</strong>
                <span>(Indoor)</span>
              </label>

              <input type="radio" id="court2" name="court_id" value="2">
              <label for="court2" class="court-card">
                <strong>Court B</strong>
                <span>(Outdoor)</span>
              </label>
            </div>
          </div>

          <!-- PAYMENT -->
          <div class="payment-info">
            <strong>Payment:</strong> Cash on Arrival
          </div>

          <button type="submit" class="btn-book">
            Confirm Booking
          </button>

        </form>
      </section>

      <!-- RIGHT : SUMMARY -->
      <aside class="booking-right">
        <div class="booking-summary">
          <h3>Booking Summary</h3>
          <p>Date: <span id="summary-date">-</span></p>
          <p>Time: <span id="summary-time">-</span></p>
          <p>Court: <span id="summary-court">-</span></p>
          <p>Payment: Cash on Arrival</p>
        </div>

      </aside>

    </div>
  </main>

    <!-- ====================END MAIN=================== -->
    <!-- ====================START FOOTER=================== -->
         <footer class="footer">
  <div class="footer-container">

    <!-- Column 1: Brand -->
    <div class="footer-col brand-col">
      <img src="assets/images/logobg.png" alt="FutsalHub Logo" class="footer-logo">

      <div class="social-links">
        <a href="#" aria-label="Facebook" class="fb" ><i class="bi bi-facebook"></i></a>
        <a href="#" aria-label="mail" class="ml" ><i class="bi bi-envelope-at"></i></i></a>
        <a href="#" aria-label="WhatsApp" class="wp" ><i class="bi bi-whatsapp"></i></a>
      </div>
    </div>

    <!-- Column 2: Navigation -->
    <div class="footer-col">
      <h3>Navigation</h3>
      <ul>
        <li><a href="booking.html">Book a Slot</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </div>

    <!-- Column 3: Support -->
    <div class="footer-col">
      <h3>Support</h3>
      <ul>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <!-- Column 4: Legal -->
    <div class="footer-col">
      <h3>Legal</h3>
      <ul>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms & Conditions</a></li>
      </ul>
    </div>

  </div>
  <hr>

  <!-- Bottom -->
  <div class="footer-bottom">

    <p>© 2026 Futsal Booking System | Roxu & Balmond</p>
  </div>
</footer>
    <!-- ====================END FOOTER=================== -->






    <!-- js link  -->
    <script src="assets/js/script.js"></script>

</body>

</html>