<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Futsal Booking System</title>

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

 <!-- ====================START HEADER=================== -->
<header class="navbar" id="head">
  <div class="nav-container">

    <a href="index.html" class="logo">
      <img src="assets/images/logo.png" alt="FutsalHub Logo">
    </a>

    <nav>
      <ul class="nav-links">
        <li><a href="index.html" >Home</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html"class="active">Contact</a></li>
      </ul>
    </nav>

    <div class="nav-auth">
      <a href="login.html" class="btn btn-login">Login</a>
      <a href="register.html" class="btn btn-register">Register</a>
    </div>

  </div>
</header>
<!-- ====================END HEADER=================== -->


  <!-- ===== MAIN ===== -->
  <main class="info-page">

    <!-- PAGE HEADING -->
    <div class="page-head">
      <h1>Contact Us</h1>
      <p>
        Reach out to us for bookings, tournament inquiries,
        or any futsal-related questions.
      </p>
    </div>

    <!--  MAIN CONTACT BOX -->
    <section class="contact-main-box">

      <!-- TWO COLUMNS -->
      <div class="contact-content">

        <!-- LEFT BOX -->
        <div class="contact-box contact-details">

          <h2>Contact Details</h2>

          <div class="detail-item">
            <i class="bi bi-telephone-fill"></i>
            <div>
              <strong>Phone</strong>
              <span>+977-9841234567</span>
            </div>
          </div>

          <div class="detail-item">
            <i class="bi bi-envelope-fill"></i>
            <div>
              <strong>Email</strong>
              <span>infofutsalhub@gmail.com</span>
            </div>
          </div>

          <div class="detail-item">
            <i class="bi bi-geo-alt-fill"></i>
            <div>
              <strong>Location</strong>
              <span>Main City Road, Kathmandu</span>
            </div>
          </div>

          <!-- MAP - Inside contact-box -->
          <div class="contact-map-container">
            <h3>Find Us</h3>
            <div class="contact-map-full">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56516.3171361731!2d85.28493308893414!3d27.7089542522279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198a307baabf%3A0xb5137c1bf18db1ea!2sKathmandu%2044600!5e0!3m2!1sen!2snp!4v1767682815035!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

        </div>

        <!-- RIGHT BOX -->
        <div class="contact-box contact-form-area">

          <h2>Send a Message</h2>

          <form class="contact-form">
            <input type="text" placeholder="Your name">
            <input type="email" placeholder="Your email">
            <textarea placeholder="Your message"></textarea>
            <button type="submit">Send Message</button>
          </form>

        </div>

      </div>

    </section>

  </main>
  <!-- ====================START FOOTER=================== -->

      <footer class="footer">
  <div class="footer-container">

    <!-- Column 1: Brand -->
    <div class="footer-col brand-col">
      <img src="assets/images/logobg.png" alt="FutsalHub Logo" class="footer-logo">

      <div class="social-links">
        <!-- Icons only -->
        <a href="#" aria-label="Facebook" class="fb" ><i class="bi bi-facebook"></i></a>
        <a href="#" aria-label="mail" class="ml" ><i class="bi bi-envelope-at"></i></i></a>
        <a href="#" aria-label="WhatsApp" class="wp" ><i class="bi bi-whatsapp"></i></a>
      </div>
    </div>

    <!-- Column 2: Navigation -->
    <div class="footer-col">
      <h3>Navigation</h3>
      <ul>
        <li><a href="booking.html">Book a Slot</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </div>

    <!-- Column 3: Support -->
    <div class="footer-col">
      <h3>Support</h3>
      <ul>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <!-- Column 4: Legal -->
    <div class="footer-col">
      <h3>Legal</h3>
      <ul>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms & Conditions</a></li>
      </ul>
    </div>

  </div>
  <hr>

  <!-- Bottom -->
  <div class="footer-bottom">

    <p>© 2026 Futsal Booking System | Roxu & Balmond</p>
  </div>
</footer>


    <!-- ====================END FOOTER=================== -->

</body>
</html>
