<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Customer Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- ==================== NAVBAR ==================== -->
  <header class="navbar">
    <div class="nav-container">

      <!-- Logo -->
      <a href="index.html" class="logo">
        <img src="assets/images/logo.png" alt="FutsalHub Logo">
      </a>

      <!-- Navigation Links -->
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="booking.html">Booking</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <!-- USER INFO -->
      <div class="nav-user">
        <span class="username">John Doe</span>
        <a href="index.html" class="logout-btn">Logout</a>
      </div>

    </div>
  </header>
  <!-- ==================== END NAVBAR ==================== -->


  <!-- ==================== DASHBOARD ==================== -->
  <main class="dashboard-page">

    <!-- HEADER -->
    <section class="dashboard-head">
      <h1>My Dashboard</h1>
      <p>Manage your bookings and view activity</p>
    </section>

    <!-- STATS -->
    <section class="dashboard-stats">

      <div class="stat-card">
        <strong>5</strong>
        <span>Total Bookings</span>
      </div>

      <div class="stat-card">
        <strong>1</strong>
        <span>Upcoming Booking</span>
      </div>

      <div class="stat-card">
        <strong>Cash</strong>
        <span>Payment Mode</span>
      </div>

    </section>

    <!-- BOOKINGS -->
    <section class="dashboard-bookings">

      <div class="section-title">
        <h2>My Bookings</h2>
        <a href="booking.html" class="btn-book-new">Book New Slot</a>
      </div>

      <div class="booking-table-wrapper">
        <table class="booking-table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Time Slot</th>
              <th>Court</th>
              <th>Status</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>2026-01-10</td>
              <td>06:00 – 07:00</td>
              <td>Court A</td>
              <td class="status pending">Pending</td>
            </tr>

            <tr>
              <td>2026-01-12</td>
              <td>07:00 – 08:00</td>
              <td>Court B</td>
              <td class="status approved">Approved</td>
            </tr>

            <tr>
              <td>2026-01-15</td>
              <td>05:00 – 06:00</td>
              <td>Court A</td>
              <td class="status cancelled">Cancelled</td>
            </tr>
          </tbody>
        </table>
      </div>

    </section>

  </main>
  <!-- ==================== END DASHBOARD ==================== -->

</body>
</html>
