<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ | Futsal Booking System</title>

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <!-- ===== FIXED BACK BUTTON ===== -->
  <a href="index.html" class="back-fixed" aria-label="Back to Home">
    <i class="bi bi-arrow-left-circle-fill"></i>
  </a>

  <!-- ===== HEADER / BREADCRUMB ===== -->
  <header class="page-header">
    <div class="page-nav">
      <span><a href="index.html">Home</a></span>
      <span class="divider">/</span>
      <span class="current">FAQ</span>
    </div>
  </header>

  <!-- ===== MAIN ===== -->
  <main class="info-page">

    <!-- 🔹 PAGE HEADING (OUTSIDE BOX) -->
    <div class="page-head">
      <h1>Frequently Asked Questions</h1>
      <p>
        Answers to common questions about booking, cancellation,
        and futsal facilities.
      </p>
    </div>

    <!-- 🔹 CONTENT BOX (ONLY QUESTIONS INSIDE) -->
    <div class="info-container">

      <div class="faq-item">
        <h3>1.How do I book a court?</h3>
        <p>
          You can easily book a court by navigating to the
          <strong><a href="booking.html">Book</a></strong> page and filling out the booking form
          with your preferred date, time, and court type after login.
        </p>
      </div>

      <div class="faq-item">
        <h3>2.What is the cancellation policy?</h3>
        <p>
          Bookings can be canceled up to 24 hours in advance for a full refund.
          Cancellations made within 24 hours of the booking time may be subject
          to a cancellation fee.
        </p>
      </div>

      <div class="faq-item">
        <h3>3.Do you provide futsal equipment?</h3>
        <p>
          Yes, we offer futsal equipment for rent, including balls and bibs.
          You can add equipment rental to your booking at a nominal fee.
        </p>
      </div>

    </div>

  </main>
  <!-- ====================START FOOTER=================== -->

      <footer class="footer">
  <div class="footer-container">

    <!-- Column 1: Brand -->
    <div class="footer-col brand-col">
      <img src="assets/images/logobg.png" alt="FutsalHub Logo" class="footer-logo">

      <div class="social-links">
        <!-- Icons only (you will replace icons later) -->
        <a href="#" aria-label="Facebook" class="fb" ><i class="bi bi-facebook"></i></a>
        <a href="#" aria-label="mail" class="ml" ><i class="bi bi-envelope-at"></i></i></a>
        <a href="#" aria-label="WhatsApp" class="wp" ><i class="bi bi-whatsapp"></i></a>
      </div>
    </div>

    <!-- Column 2: Navigation -->
    <div class="footer-col">
      <h3>Navigation</h3>
      <ul>
        <li><a href="booking.html">Book a Slot</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </div>

    <!-- Column 3: Support -->
    <div class="footer-col">
      <h3>Support</h3>
      <ul>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <!-- Column 4: Legal -->
    <div class="footer-col">
      <h3>Legal</h3>
      <ul>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms & Conditions</a></li>
      </ul>
    </div>

  </div>
  <hr>

  <!-- Bottom -->
  <div class="footer-bottom">

    <p>© 2026 Futsal Booking System | Roxu & Balmond</p>
  </div>
</footer>


    <!-- ====================END FOOTER=================== -->

</body>
</html>
