<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Futsal Booking</title>
  <!-- fav-icon -->
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- css link  -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Bootstrap link  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

</head>

<body>
  <!-- ====================START HEADER=================== -->
  <header class="navbar" id="head">
    <div class="nav-container">

      <a href="index.html" class="logo">
        <img src="assets/images/logo.png" alt="FutsalHub Logo">
      </a>

      <nav>
        <ul class="nav-links">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="booking.html">Booking</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <div class="nav-auth">
        <a href="login.html" class="btn btn-login">Login</a>
        <a href="register.html" class="btn btn-register">Register</a>
      </div>

    </div>
  </header>
  <!-- ====================END HEADER=================== -->



  <!-- ====================START MAIN=================== -->
  <main>
    <!-- Hero Section -->
    <section class="hero">

      <div class="hero-container">

        <!-- LEFT CONTENT -->
        <div class="hero-text">
          <h1>
            THE COURT IS <br>
            <span>WAITING.</span>
          </h1>

          <p>
            Book your slot with a single click and experience the best futsal in the city.
          </p>

          <a href="booking.html" class="btn-hero">
            Book Now
            <i class="bi bi-arrow-right"></i>
          </a>
        </div>

        <!-- RIGHT IMAGE ANIMATION -->
        <div class="hero-image">
          <img src="assets/images/hero1.png" alt="Futsal court">
          <img src="assets/images/hero2.png" alt="Futsal action">
          <img src="assets/images/hero3.png" alt="Futsal players">
        </div>

      </div>

    </section>
    <section class="about-preview">

  <div class="about-preview-wrapper">

    <h2>About Our Futsal Arena</h2>

    <p>
  Our futsal booking system is built to simplify the way players, teams,
  and organizers manage their games. We focus on providing a smooth,
  reliable, and user-friendly experience for everyone.
</p>

    <a href="about.html" class="about-btn">
      Learn More
    </a>

  </div>

</section>



    <!-- Features Section -->
    <section class="features-section">

      <div class="features-wrapper">

        <h2 class="features-title">Why Choose Our Futsal?</h2>

        <div class="features-grid">

          <div class="feature-card">
            <div class="feature-icon"><i class="bi bi-calendar-check"></i></div>
            <strong>Easy Booking</strong>
            <p>Secure your playtime with a quick and seamless booking system.</p>
          </div>

          <div class="feature-card">
            <div class="feature-icon"><i class="bi bi-archive"></i></div>
            <strong>Equipment Rental</strong>
            <p>Rent quality futsal equipment onsite and jump straight into the game.</p>
          </div>

          <div class="feature-card">
            <div class="feature-icon"><i class="bi bi-cup-hot"></i></div>
            <strong>Cafeteria</strong>
            <p>Fuel up with snacks and drinks from our on-site cafeteria.</p>
          </div>

          <div class="feature-card">
            <div class="feature-icon"><i class="bi bi-p-circle"></i></div>
            <strong>Parking Services</strong>
            <p>Arrive stress-free with convenient parking for all vehicles.</p>
          </div>

          <div class="feature-card">
            <div class="feature-icon"><i class="bi bi-router"></i></div>
            <strong>Free Wi-Fi</strong>
            <p>Stay connected with our high-speed internet access available on-site.</p>
          </div>

          <div class="feature-card">
            <div class="feature-icon"><i class="bi bi-trophy"></i></div>
            <strong>Event Hosting</strong>
            <p>Host tournaments or events with our full-service planning support.</p>
          </div>

          <div class="feature-card">
            <div class="feature-icon"><i class="bi bi-h-square"></i></div>
            <strong>First-Aid Services</strong>
            <p>Our trained staff is ready to provide immediate medical assistance.</p>
          </div>

          <div class="feature-card">
            <div class="feature-icon"><i class="bi bi-tag"></i></div>
            <strong>Exclusive Offers</strong>
            <p>Check our schedule and social media for limited-time offers and discounts.</p>
          </div>

        </div>

      </div>

    </section>


    <!-- About Section -->
    <section class="cta-parallax">

      <div class="cta-overlay">

        <div class="cta-content">

          <!-- LEFT TEXT -->
          <div class="cta-text">
            <h2>The Court Is Ready</h2>
            <p>
              Choose your time, select your court, and enjoy futsal without hassle.
            </p>
          </div>

          <!-- RIGHT BUTTON -->
          <div class="cta-action">
            <a href="booking.html" class="cta-btn">
              Book Now
            </a>
          </div>

        </div>

      </div>

    </section>

    <!-- pricing preview -->
    <section class="pricing-interactive">

      <div class="pricing-wrapper">

        <h2 class="pricing-title">Pricing</h2>

        <div class="pricing-cards">

          <div class="pricing-card">
            <h3>Morning</h3>
            <span class="time">6:00 AM - 12:00 PM</span>
            <div class="amount">Rs 1000 / hr</div>
            <ul>
              <li>Ideal for practice</li>
              <li>Less crowd</li>
            </ul>
          </div>

          <div class="pricing-card">
            <h3>Afternoon</h3>
            <span class="time">12:00 PM - 5:00 PM</span>
            <div class="amount">Rs 1200 / hr</div>
            <ul>
              <li>Balanced availability</li>
              <li>Good for groups</li>
            </ul>
          </div>

          <div class="pricing-card featured">
            <h3>Evening</h3>
            <span class="time">5:00 PM - 9:00 PM</span>
            <div class="amount">Rs 1500 / hr</div>
            <ul>
              <li>Peak hours</li>
              <li>Best atmosphere</li>
            </ul>
          </div>

          <div class="pricing-card">
            <h3>Tournaments</h3>
            <span class="time">Full Day</span>
            <div class="amount">From Rs 8000</div>
            <ul>
              <li>Event hosting</li>
              <li>Staff support</li>
            </ul>
          </div>

        </div>

      </div>

    </section>
    <section class="stay-updated">

      <div class="stay-wrapper">

        <h2>Stay Updated</h2>
        <p>
          Get updates on offers, tournaments, and slot availability.
        </p>

        <form id="subscribe-form" class="subscribe-form">

          <input type="email" id="subscribe-email" placeholder="Enter your email address" required>

          <button type="submit">
            Subscribe
          </button>

        </form>

        <p id="subscribe-message" class="subscribe-message"></p>

      </div>

    </section>

  </main>

  <!-- ====================END MAIN=================== -->
  <!-- ====================START FOOTER=================== -->

  <footer class="footer">
    <div class="footer-container">

      <!-- Column 1: Brand -->
      <div class="footer-col brand-col">
        <img src="assets/images/logobg.png" alt="FutsalHub Logo" class="footer-logo">

        <div class="social-links">
          <!-- Icons only (you will replace icons later) -->
          <a href="#" aria-label="Facebook" class="fb"><i class="bi bi-facebook"></i></a>
          <a href="#" aria-label="mail" class="ml"><i class="bi bi-envelope-at"></i></i></a>
          <a href="#" aria-label="WhatsApp" class="wp"><i class="bi bi-whatsapp"></i></a>
        </div>
      </div>

      <!-- Column 2: Navigation -->
      <div class="footer-col">
        <h3>Navigation</h3>
        <ul>
          <li><a href="booking.html">Book a Slot</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </div>

      <!-- Column 3: Support -->
      <div class="footer-col">
        <h3>Support</h3>
        <ul>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>

      <!-- Column 4: Legal -->
      <div class="footer-col">
        <h3>Legal</h3>
        <ul>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms & Conditions</a></li>
        </ul>
      </div>

    </div>
    <hr>

    <!-- Bottom -->
    <div class="footer-bottom">

      <p>© 2026 Futsal Booking System | Roxu & Balmond</p>
    </div>
  </footer>


  <!-- ====================END FOOTER=================== -->






  <!-- js link  -->
  <script src="assets/js/script.js"></script>

</body>

</html>