<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | Futsal Booking</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="assets/css/style.css">
   <!-- Bootstrap link  -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>

  <!-- ====================START HEADER=================== -->
<header class="navbar" id="head">
  <div class="nav-container">

    <a href="index.html" class="logo">
      <img src="assets/images/logo.png" alt="FutsalHub Logo">
    </a>

    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="nav-auth">
      <a href="login.html" class="btn btn-login">Login</a>
      <a href="register.html" class="btn btn-register">Register</a>
    </div>

  </div>
</header>
<!-- ====================END HEADER=================== -->
 <body class="hide-auth">


 <main class="auth-page">

  <div class="auth-container">

    <!-- LEFT : IMAGE PLACEHOLDER -->
    <div class="auth-image">
      <img src="assets/images/login_img.png" alt="login-img">
    </div>

    <!-- RIGHT : LOGIN FORM -->
    <div class="auth-form">

      <h1>Welcome Back</h1>
      <p class="auth-subtitle">
        Login to book your futsal court
      </p>

      <form>

        <div class="input-group">
          <input type="text" name="username" id="username" required>
          <label for="username">Username</label>
        </div>

        <div class="input-group">
          <input type="password" name="password" id="password" required>
          <label for="password">Password</label>
        </div>

        <button type="submit" class="btn-auth">
          Login
        </button>

      </form>

      <p class="auth-footer">
        Don’t have an account?
        <a href="register.html">Register</a>
      </p>

    </div>

  </div>

</main>


  <!-- ====================START FOOTER=================== -->

      <footer class="footer">
  <div class="footer-container">

    <!-- Column 1: Brand -->
    <div class="footer-col brand-col">
      <img src="assets/images/logobg.png" alt="FutsalHub Logo" class="footer-logo">

      <div class="social-links">
        <!-- Icons only (you will replace icons later) -->
        <a href="#" aria-label="Facebook" class="fb" ><i class="bi bi-facebook"></i></a>
        <a href="#" aria-label="mail" class="ml" ><i class="bi bi-envelope-at"></i></i></a>
        <a href="#" aria-label="WhatsApp" class="wp" ><i class="bi bi-whatsapp"></i></a>
      </div>
    </div>

    <!-- Column 2: Navigation -->
    <div class="footer-col">
      <h3>Navigation</h3>
      <ul>
        <li><a href="booking.html">Book a Slot</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </div>

    <!-- Column 3: Support -->
    <div class="footer-col">
      <h3>Support</h3>
      <ul>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <!-- Column 4: Legal -->
    <div class="footer-col">
      <h3>Legal</h3>
      <ul>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms & Conditions</a></li>
      </ul>
    </div>

  </div>
  <hr>

  <!-- Bottom -->
  <div class="footer-bottom">

    <p>© 2026 Futsal Booking System | Roxu & Balmond</p>
  </div>
</footer>


    <!-- ====================END FOOTER=================== -->

</body>
</html>
