<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing | Futsal Booking System</title>

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <!-- ===== FIXED BACK BUTTON ===== -->
  <a href="index.html" class="back-fixed" aria-label="Back to Home">
    <i class="bi bi-arrow-left-circle-fill"></i>
  </a>

  <!-- ===== HEADER / BREADCRUMB ===== -->
  <header class="page-header">
    <div class="page-nav">
      <span><a href="index.html">Home</a></span>
      <span class="divider">/</span>
      <span class="current">Pricing</span>
    </div>
  </header>

  <!-- ===== MAIN ===== -->
  <main class="info-page">

    <!--  PAGE HEADING-->
    <div class="page-head">
      <h1>Pricing Plans</h1>
      <p>
        Our pricing is simple, transparent, and flexible for both regular
        bookings and tournaments.
      </p>
    </div>

    <!--  CONTENT BOX -->
    <div class="info-container">

      <!-- ===== REGULAR SLOT PRICING ===== -->
      <section class="pricing-section">
        <h2>Regular Slot Pricing</h2>

        <div class="pricing-grid">
          <div class="price-card">
            <h3>Morning</h3>
            <p class="time">6:00 AM - 12:00 PM</p>
            <span class="price">Rs 1000 / hour</span>
          </div>

          <div class="price-card">
            <h3>Afternoon</h3>
            <p class="time">12:00 PM - 5:00 PM</p>
            <span class="price">Rs 1200 / hour</span>
          </div>

          <div class="price-card">
            <h3>Evening</h3>
            <p class="time">5:00 PM - 9:00 PM</p>
            <span class="price">Rs 1500 / hour</span>
          </div>
        </div>
      </section>

      <!-- ===== TOURNAMENT PRICING ===== -->
      <section class="pricing-section tournament-section">
        <h2>Tournament Packages</h2>

        <ul class="tournament-list">
          <li>
            <strong>One-Day Local Tournament</strong>
            <span>Rs 8,000 / day</span>
          </li>
          <li>
            <strong>Two-Day Weekend Tournament</strong>
            <span>Rs 15,000</span>
          </li>
          <li>
            <strong>Corporate Tournament (Full Day)</strong>
            <span>Rs 20,000</span>
          </li>
        </ul>
      </section>

    </div>

  </main>
  <!-- ====================START FOOTER=================== -->

      <footer class="footer">
  <div class="footer-container">

    <!-- Column 1: Brand -->
    <div class="footer-col brand-col">
      <img src="assets/images/logobg.png" alt="FutsalHub Logo" class="footer-logo">

      <div class="social-links">
        <!-- Icons only -->
        <a href="#" aria-label="Facebook" class="fb" ><i class="bi bi-facebook"></i></a>
        <a href="#" aria-label="mail" class="ml" ><i class="bi bi-envelope-at"></i></i></a>
        <a href="#" aria-label="WhatsApp" class="wp" ><i class="bi bi-whatsapp"></i></a>
      </div>
    </div>

    <!-- Column 2: Navigation -->
    <div class="footer-col">
      <h3>Navigation</h3>
      <ul>
        <li><a href="booking.html">Book a Slot</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </div>

    <!-- Column 3: Support -->
    <div class="footer-col">
      <h3>Support</h3>
      <ul>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <!-- Column 4: Legal -->
    <div class="footer-col">
      <h3>Legal</h3>
      <ul>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms & Conditions</a></li>
      </ul>
    </div>

  </div>
  <hr>

  <!-- Bottom -->
  <div class="footer-bottom">

    <p>© 2026 Futsal Booking System | Roxu & Balmond</p>
  </div>
</footer>


    <!-- ====================END FOOTER=================== -->

</body>
</html>
