<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms & Conditions | Futsal Booking System</title>

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <!-- ===== FIXED BACK BUTTON ===== -->
  <a href="index.html" class="back-fixed" aria-label="Back to Home">
    <i class="bi bi-arrow-left-circle-fill"></i>
  </a>

  <!-- ===== HEADER / BREADCRUMB ===== -->
  <header class="page-header">
    <div class="page-nav">
      <span><a href="index.html">Home</a></span>
      <span class="divider">/</span>
      <span class="current">Terms & Conditions</span>
    </div>
  </header>

  <!-- ===== MAIN ===== -->
  <main class="info-page">

    <!--  PAGE HEADING (OUTSIDE BOX) -->
    <div class="page-head">
      <h1>Terms & Conditions</h1>
      <p>
        Please read these terms and conditions carefully before
        using the futsal booking system.
      </p>
    </div>

    <!--  CONTENT BOX -->
    <div class="info-container">

      <div class="policy-section">
        <h3>1.Booking Rules</h3>
        <p>
          Users must provide accurate information while booking a futsal
          slot. Bookings are subject to availability and confirmation.
        </p>
      </div>

      <div class="policy-section">
        <h3>2.Cancellation Policy</h3>
        <p>
          Bookings can be cancelled up to 24 hours before the scheduled
          time. Late cancellations may be subject to additional charges.
        </p>
      </div>

      <div class="policy-section">
        <h3>3.User Responsibilities</h3>
        <p>
          Users are responsible for maintaining discipline and following
          the rules of the futsal facility during their booking period.
        </p>
      </div>

      <div class="policy-section">
        <h3>4.Payment Terms</h3>
        <p>
          All payments must be completed as per the pricing policy.
          The management reserves the right to update prices when required.
        </p>
      </div>

      <div class="policy-section">
        <h3>5.Changes to Terms</h3>
        <p>
          These terms and conditions may be updated from time to time.
          Continued use of the system implies acceptance of any changes.
        </p>
      </div>

    </div>

  </main>
  <!-- ====================START FOOTER=================== -->

      <footer class="footer">
  <div class="footer-container">

    <!-- Column 1: Brand -->
    <div class="footer-col brand-col">
      <img src="assets/images/logobg.png" alt="FutsalHub Logo" class="footer-logo">

      <div class="social-links">
        <!-- Icons only -->
        <a href="#" aria-label="Facebook" class="fb" ><i class="bi bi-facebook"></i></a>
        <a href="#" aria-label="mail" class="ml" ><i class="bi bi-envelope-at"></i></i></a>
        <a href="#" aria-label="WhatsApp" class="wp" ><i class="bi bi-whatsapp"></i></a>
      </div>
    </div>

    <!-- Column 2: Navigation -->
    <div class="footer-col">
      <h3>Navigation</h3>
      <ul>
        <li><a href="booking.html">Book a Slot</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </div>

    <!-- Column 3: Support -->
    <div class="footer-col">
      <h3>Support</h3>
      <ul>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <!-- Column 4: Legal -->
    <div class="footer-col">
      <h3>Legal</h3>
      <ul>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms & Conditions</a></li>
      </ul>
    </div>

  </div>
  <hr>

  <!-- Bottom -->
  <div class="footer-bottom">

    <p>© 2026 Futsal Booking System | Roxu & Balmond</p>
  </div>
</footer>


    <!-- ====================END FOOTER=================== -->

</body>
</html>
